{
  "name": "kanban_app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "html-webpack-plugin": "^1.6.1",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.3"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
